C:\Program Files (x86)\Programming\Repos\LeetCode\#35\bin\Debug\net6.0\#35.exe
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\bin\Debug\net6.0\#35.deps.json
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\bin\Debug\net6.0\#35.runtimeconfig.json
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\bin\Debug\net6.0\#35.dll
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\bin\Debug\net6.0\#35.pdb
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\obj\Debug\net6.0\#35.csproj.AssemblyReference.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\obj\Debug\net6.0\#35.GeneratedMSBuildEditorConfig.editorconfig
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\obj\Debug\net6.0\#35.AssemblyInfoInputs.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\obj\Debug\net6.0\#35.AssemblyInfo.cs
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\obj\Debug\net6.0\#35.csproj.CoreCompileInputs.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\obj\Debug\net6.0\#35.dll
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\obj\Debug\net6.0\refint\#35.dll
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\obj\Debug\net6.0\#35.pdb
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\obj\Debug\net6.0\#35.genruntimeconfig.cache
C:\Program Files (x86)\Programming\Repos\LeetCode\#35\obj\Debug\net6.0\ref\#35.dll
